# JuniorMind

./: README.md
Alarm/: Alarm.sln
Alarm/Alarm/: Alarm.csproj  UnitTest1.cs
Anagrams/: Anagrams.sln
Anagrams/Anagrams/: Anagrams.csproj  UnitTest1.cs
BinaryNumbers/: BinaryNumbers.sln
BinaryNumbers/BinaryNumbers/: BinaryNumbers.csproj  UnitTest1.cs
CRUDImplementation/CRUDImplementation/: LinkList.csproj
Calculator/: Calculator.sln
Calculator/Calculator/: Calculator.csproj  UnitTest1.cs
CentralizationOfElections/: CentralizationOfElections.sln
CentralizationOfElections/CentralizationOfElections/: Candidate.cs  CandidateOrderedByVote.cs  Candidates.cs  CandidatesOrderedByVoteTest.cs  CandidatesTest.cs  CentralizationOfElections.csproj  Election.cs  ElectionTest.cs  OrdeAlphabetically.cs  OrderAlphabetically.cs  OrderAlphabeticallyTest.cs  OrderByVotes.cs  OrderByVotesTest.cs  VotingBallots.cs  VotingBallotsTest.cs
Ciclometru/: Ciclometru.sln
Ciclometru/Ciclometru/: Ciclometru.csproj  UnitTest1.cs
CifreRomane/: CifreRomane.sln
CifreRomane/CifreRomane/: CifreRomane.csproj  CifreRomaneTests.cs
Dictionary/: Dictionary.sln
Dictionary/Dictionary/: Dictionary.cs  Dictionary.csproj  DictionaryTests.cs
ExelColumns/: ExelColumns.sln
ExelColumns/ExelColumns/: ExelColumns.csproj  UnitTest1.cs
Fibonnaci/: Fibonnaci.sln
Fibonnaci/Fibonnaci/: Fibonnaci.csproj  UnitTest1.cs
Hanoi Towers/: Hanoi Towers.sln
Hanoi Towers/Hanoi Towers/: Hanoi Towers.csproj  UnitTest1.cs
InOrderCalculator/: InOrderCalculator.sln
InOrderCalculator/InOrderCalculator/: InOrderCalculator.csproj  UnitTest1.cs
InOrderCalculatorV2/: InOrderCalculatorV2.sln
InOrderCalculatorV2/InOrderCalculatorV2/: InOrderCalculatorV2.csproj  UnitTest1.cs
LinkedList/: LinkedList.sln
LinkedList/LinkedList/: LinkList.cs  LinkListTests.cs  LinkedList.cs  LinkedList.csproj  LinkedListsTests.cs  Node.cs  NodeTests.cs
List/: List.sln
Loto/: Loto.sln
Loto6OutOf49/: Loto6OutOf49.sln
OrderWordsByNumberOfApparitionsInText/: OrderWordsByNumberOfApparitionsInText.sln
PascalsTriangle/: PascalsTriangle.sln
Password/: Password.sln
ProxyServer/: ConsoleApp1.sln  ProxyServer.sln
ProxyServerHttpClient/: ProxyServerHttpClient.sln
RepairShop/: RepairShop.sln
ReplaceCharacterInString/: ReplaceCharacterInString.sln
ReplaceInString/: ReplaceInString.sln
ReverseString/: ReverseString.sln
SchoolCatalog/: SchoolCatalog.sln
Sections/: Sections.sln
Shopping/: Shopping.sln
SqlDatabaseApp/: SqlDatabaseApp.sln
SqlDatabaseApp/SqlDatabaseApp/: Program.cs  SqlDatabaseApp.csproj  Startup.cs
SqlDatabaseApp/SqlDatabaseApp/Controllers/: HomeController.cs  TwoCombined.cs  ValuesController.cs
SqlDatabaseApp/SqlDatabaseApp/Properties/: launchSettings.json
SqlDatabaseApp/SqlDatabaseApp/Views/Home/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
SqlDatabaseApp/SqlDatabaseApp/wwwroot/: RazorTagHelper.cs  js.js
ToDoApi/: ToDoApi.sln
WebApi/: WebApi.sln
WebApiReact/: WebApiReact.sln
(+254 files in other folders)
