<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\..\..\..\..\Models\Album.cs" Link="Models\Album.cs" />
    <Compile Include="..\..\..\..\..\..\..\Models\Artist.cs" Link="Models\Artist.cs" />
    <Compile Include="..\..\..\..\..\..\..\Models\ChinookContext.cs" Link="Models\ChinookContext.cs" />
    <Compile Include="..\..\..\..\..\..\..\Models\Customer.cs" Link="Models\Customer.cs" />
    <Compile Include="..\..\..\..\..\..\..\Models\Employee.cs" Link="Models\Employee.cs" />
    <Compile Include="..\..\..\..\..\..\..\Models\Genre.cs" Link="Models\Genre.cs" />
    <Compile Include="..\..\..\..\..\..\..\Models\Invoice.cs" Link="Models\Invoice.cs" />
    <Compile Include="..\..\..\..\..\..\..\Models\InvoiceLine.cs" Link="Models\InvoiceLine.cs" />
    <Compile Include="..\..\..\..\..\..\..\Models\MediaType.cs" Link="Models\MediaType.cs" />
    <Compile Include="..\..\..\..\..\..\..\Models\Playlist.cs" Link="Models\Playlist.cs" />
    <Compile Include="..\..\..\..\..\..\..\Models\PlaylistTrack.cs" Link="Models\PlaylistTrack.cs" />
    <Compile Include="..\..\..\..\..\..\..\Models\Track.cs" Link="Models\Track.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

</Project>
